<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <link href="./img/icon.png" rel="icon" type="image/png" sizes="16x16"/>
        <title>Blog By Lio</title>
        <!-- bootstrap cdn -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <!-- fontawesome cdn -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" type="text/css"/>
        <!-- google font api -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500&family=Poppins:wght@300&display=swap" rel="stylesheet">
    </head>

    <!-- style css -->
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        html{
            scroll-behavior: smooth;
        }
        body{
            font-family: 'Inter', sans-serif;
            font-family: 'Poppins', sans-serif;
            height:100vh;
            display:flex;
            justify-content:center;
            align-items:center;
            background-color:rgba(252, 204, 192,0.5);
        }
        #main{
            width:600px;
            height:auto;
            padding:3rem 0.8rem;
            display:flex;
            flex-direction:column;
            gap:10px;
            align-items:center;
            background-color:rgba(255, 255, 255,1);
            border-radius:5px;
            box-shadow:0 0 5px rgba(10, 0, 0,0.3);
        }
        #main .brand{
            display:flex;
        }
        .brand img{
            width:40px;
            height:40px;
        }
        .brand h3{
            color:rgba(10, 0, 0,1);
            font-size:30px;
            margin-left:3px;
            font-weight:bold;
        }
        #form{
            display:flex;
            flex-direction:column;
            margin-top:15px;
            gap:15px;
        }
        #form label{
            font-size:23px;
            font-weight:bold;
            color:rgba(10, 0, 0,1);
            margin-bottom:3px;
        }
        #form input{
            width:100%;
            font-size:20px;
            padding:1px 3px;
            border:2.5px solid rgba(222, 217, 217,1);
            margin-bottom:3px;
        }
        #form input:focus{
            outline:none;
            box-shadow:0 0 6px rgba(10, 0, 0,0.3);
        }
        .buttons{
            display:flex;
            justify-content: space-between;
            margin-top:15px;
        }
        .buttons a{
            color:rgba(10, 0, 0,1);
            font-size:20px;
            transition:1s all;
        }
        .buttons a:hover{
            text-decoration:none;
        }
        .buttons .btn{
            padding:3px 10px;
            border-radius:3px;
            color:rgba(10, 0, 0,1);
            font-weight:bold;
            /* transform:translateX(-50%); */
        }
    </style>

    <body>
        <main id="main">
            <div class="brand">
                <img src="./img/icon.png" alt="icon">
                <h3>BlogByLio</h3>
            </div>

            <form action="" id="form">
                <div class="group">
                    <label for="name">Username</label>
                    <input type="text" id="name" placeholder="Enter username " autocomplete="off">
                </div>

                <div class="group">
                    <label for="#email">Email address</label>
                    <input type="email" id="email" placeholder="Enter email address" autocomplete="off">
                </div>

                <div class="group">
                    <label for="#password">Password</label>
                    <input type="password" id="password" placeholder="Enter password" autocomplete="off">
                </div>

                <div class="buttons">
                    <a href="signin.html">Already had?</a>
                    <button type="submit"class="btn btn-danger">Create</button>
                </div>
            </form>
        </main>
    </body>

</html>